# lietotnu-izstrade-dotnet-vide

./: .gitignore
CourseManagementLib/: App.config.example  Assignment.cs  Course.cs  CourseManagementLib.csproj  DBDataManager.cs  DataManager.cs  DataManagerContext.cs  DataRepository.cs  DateOnlyJsonConverter.cs  Gender.cs  IDataManager.cs  Person.cs  Student.cs  Submission.cs  Teacher.cs
md1/: Assignment.cs  Course.cs  DataManager.cs  DataRepository.cs  DateOnlyJsonConverter.cs  Person.cs  Program.cs  Student.cs  Submission.cs  Teacher.cs  data.json
md2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assignment.cs  AssignmentEditPage.xaml  AssignmentEditPage.xaml.cs  Course.cs  CourseEditPage.xaml  CourseEditPage.xaml.cs  DataManager.cs  DataPage.xaml  DataPage.xaml.cs  DataRepository.cs  DateOnlyJsonConverter.cs  Gender.cs  IDataManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Person.cs  Student.cs  StudentEditPage.xaml  Submission.cs  (+8 more)
md4/: Program.cs  md4.csproj  md4.sln
md4/Controllers/: AssignmentsController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs  SubmissionsController.cs  TeachersController.cs
md4/Data/: ApplicationDbContext.cs
md4/Data/Entities/: Assignment.cs  Course.cs  Gender.cs  Person.cs  Student.cs  Submission.cs  Teacher.cs
md4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241221155249_AddImportantClasses.Designer.cs  20241221155249_AddImportantClasses.cs  ApplicationDbContextModelSnapshot.cs
md4/Models/: ErrorViewModel.cs
md4/Properties/: launchSettings.json
md4/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
md4/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
md4/Views/Home/: Index.cshtml
md4/Views/Shared/: _Layout.cshtml
md4/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
md4/Views/Submissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
md4/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
nmd3/: AssemblyContext.cs  Program.cs  nmd3.csproj  nmd3.sln
(+50 files in other folders)
